{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "parser": "babel-eslint",
    "rules": {
        "implicit-arrow-linebreak":"off",
        "class-methods-use-this":"off"
    }
}